/*Tanks:
CUP_B_Challenger2_Desert_BAF
CUP_B_Challenger2_2CW_BAF
CUP_B_Challenger2_2CD_BAF
CUP_B_Challenger2_Woodland_BAF

APCS:
CUP_B_FV432_Bulldog_GB_W_RWS
CUP_B_FV432_Bulldog_GB_W
CUP_B_FV510_GB_W_SLAT
CUP_B_FV510_GB_W
CUP_B_MCV80_GB_W_SLAT
CUP_B_MCV80_GB_W

Cars:
CUP_B_BAF_Coyote_GMG_W
CUP_B_BAF_Coyote_L2A1_W
CUP_B_Jackal2_GMG_GB_W
CUP_B_Jackal2_L2A1_GB_W
CUP_B_LR_Ambulance_GB_W
CUP_B_LR_Special_GMG_GB_W
CUP_B_LR_Special_M2_GB_W
CUP_B_LR_MG_GB_W
CUP_B_LR_Transport_GB_W
CUP_B_Mastiff_GMG_GB_W
CUP_B_Mastiff_HMG_GB_W
CUP_B_Mastiff_LMG_GB_W
CUP_B_Ridgback_GMG_GB_W
CUP_B_Ridgback_HMG_GB_W
CUP_B_Ridgback_LMG_GB_W
CUP_B_TowingTractor_GB
CUP_B_Wolfhound_GMG_GB_W
CUP_B_Wolfhound_HMG_GB_W
CUP_B_Wolfhound_LMG_GB_W

































"CUP_B_Challenger2_Desert_BAF",
"CUP_B_Challenger2_2CW_BAF",
"CUP_B_Challenger2_2CD_BAF",
"CUP_B_Challenger2_Woodland_BAF",
"CUP_B_FV432_Bulldog_GB_W_RWS",
"CUP_B_FV432_Bulldog_GB_W",
"CUP_B_FV510_GB_W_SLAT",
"CUP_B_FV510_GB_W",
"CUP_B_MCV80_GB_W_SLAT",
"CUP_B_MCV80_GB_W",
"CUP_B_BAF_Coyote_GMG_W",
"CUP_B_BAF_Coyote_L2A1_W",
"CUP_B_Jackal2_GMG_GB_W",
"CUP_B_Jackal2_L2A1_GB_W",
"CUP_B_LR_Ambulance_GB_W",
"CUP_B_LR_Special_GMG_GB_W",
"CUP_B_LR_Special_M2_GB_W",
"CUP_B_LR_MG_GB_W",
"CUP_B_LR_Transport_GB_W",
"CUP_B_Mastiff_GMG_GB_W",
"CUP_B_Mastiff_HMG_GB_W",
"CUP_B_Mastiff_LMG_GB_W",
"CUP_B_Ridgback_GMG_GB_W",
"CUP_B_Ridgback_HMG_GB_W",
"CUP_B_Ridgback_LMG_GB_W",
"CUP_B_TowingTractor_GB",
"CUP_B_Wolfhound_GMG_GB_W",
"CUP_B_Wolfhound_HMG_GB_W",
"CUP_B_Wolfhound_LMG_GB_W",




































"CUP_B_BAF_Soldier_AmmoBearer_DPM",
"CUP_B_BAF_Soldier_AsstAutoRifleman_DPM",
"CUP_B_BAF_Soldier_AsstGunnerArty_DPM",
"CUP_B_BAF_Soldier_AsstGunnerGMG_DPM",
"CUP_B_BAF_Soldier_AsstGunnerHMG_DPM",
"CUP_B_BAF_Soldier_AsstAA_DPM",
"CUP_B_BAF_Soldier_AsstAT_DPM",
"CUP_B_BAF_Soldier_AutoRifleman_DPM",
"CUP_B_BAF_Soldier_Medic_DPM",
"CUP_B_BAF_Soldier_Crew_DPM",
"CUP_B_BAF_Soldier_Diver_DPM",
"CUP_B_BAF_Soldier_Engineer_DPM",
"CUP_B_BAF_Soldier_Explosive_DPM",
"CUP_B_BAF_Soldier_FighterPilot_DPM",
"CUP_B_BAF_Soldier_Grenadier_DPM",
"CUP_B_BAF_Soldier_GunnerArty_DPM",
"CUP_B_BAF_Soldier_GunnerGMG_DPM",
"CUP_B_BAF_Soldier_GunnerHMG_DPM",
"CUP_B_BAF_Soldier_HeavyGunner_DPM",
"CUP_B_BAF_Soldier_HeavyGunner_DPM",
"CUP_B_BAF_Soldier_Helicrew_DPM",
"CUP_B_BAF_Soldier_Helipilot_DPM",
"CUP_B_BAF_Soldier_Marksman_DPM",
"CUP_B_BAF_Soldier_Mine_DPM",
"CUP_B_BAF_Soldier_AA_DPM",
"CUP_B_BAF_Soldier_AT_DPM",
"CUP_B_BAF_Soldier_Officer_DPM",
"CUP_B_BAF_Soldier_Paratrooper_DPM",
"CUP_B_BAF_Soldier_Repair_DPM",
"CUP_B_BAF_Soldier_Rifleman_DPM",
"CUP_B_BAF_Soldier_RiflemanAT_DPM",
"CUP_B_BAF_Soldier_RiflemanLAT_DPM",
"CUP_B_BAF_Soldier_RiflemanLite_DPM",
"CUP_B_BAF_Soldier_SharpShooter_DPM",
"CUP_B_BAF_Sniper_AS50_TWS_DPM",
"CUP_B_BAF_Sniper_AS50_DPM",
"CUP_B_BAF_Sniper_DPM",
"CUP_B_BAF_Spotter_DPM",
"CUP_B_BAF_Spotter_L85TWS_DPM",
"CUP_B_BAF_Soldier_SquadLeader_DPM",
"CUP_B_BAF_Soldier_TeamLeader_DPM"*/